PRIVATE_KEY=secret_key_sasasasasa

FILE_STORAGE=uploads

PORT=8080

# Database settings

POSTGRES_HOST=db

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD="123"

POSTGRES_DB=Gallery

PGDATA=/var/lib/postgresql/data/pgdata